NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>


AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_USER_BUCKET=your-user-bucket-name
S3_GUEST_BUCKET=your-guest-bucket-name
S3_BASIC_BUCKET=your-basic-bucket-name
S3_INTERMEDIATE_BUCKET=your-intermediate-bucket-name
S3_ADVANCED_BUCKET=your-advanced-bucket-name
